# --------------------------------------------------
ELEMENTOS
# --------------------------------------------------
# --------------------------------------------------
NOMBRE_ACTUAL = 02_P01
NUEVO_NOMBRE = PISO 1
# --------------------------------------------------
V-1'
0 B671 0.6 B75 B76 B77 B78 0.6 B79 B80 0.6 B674 0 
V-2'
0 B644 0.6 B37 B38 0.6 B52 B53 0.6 B514 0 
V-3'
0 B643 0.6 B32 B33 0.6 B50 B51 B36 0.6 B511 B10 B11 B14 0.6 
V-4'
0 B642 0.6 B28 B29 0.6 B48 B49 0.6 B508 B15 B16 B17 0.6 
V-5'
0 B640 0.6 B44 B45 0.6 B46 B47 0.6 B81 B82 B83 B84 B85 B86 B87 0.6 
V-6'
0 B659 0.6 B59 B60 0.6 B61 B62 0.6 B63 B64 B65 B66 B67 0.6 B662 0 
V-A'
0 B654 0.6 B525 0.6 B655 0.6 B656 0.6 B522 0.6 B523 0.6 B657 0.6 B658 0 
V-B'
0 B645 0.4 B646 0.6 B647 0.6 B515 0.6 B516 0.6 B54 B55 0.6 B648 0.6 B649 0 
V-C'
0 B650 0.6 B527 0.6 B651 0.6 B518 0.6 B519 0.6 B57 B58 0.6 B652 0.6 B653 0 
V-D'
0 B668 0.6 B669 0.6 B670 0.4 
V-E'
0.5 B4 0.5 B9 0.5 
V-7'
0 B663 0.6 B68 B69 B70 B71 0.6 B72 B73 B74 0.6 B667 0 
# --------------------------------------------------
NOMBRE_ACTUAL = 01_PBAJA
NUEVO_NOMBRE = PLANTA BAJA
# --------------------------------------------------
V-6'
0.683 B529 0.566 B530 0 
V-7'
0 B531 0.6 B532 0.6 B533 0 
V-6'A
0 B155 0.566 
V-5'
0.6 B22 B23 0.6 B24 B25 0 
V-4'
0.72 B28 B29 0.6 B30 B31 0.6 B508 0 
V-3'
0.72 B32 B33 0.6 B34 B35 B36 0.6 B511 0 
V-2'
1 B37 B38 1 B39 B40 B41 1 B514 0 
V-A'1
0 B524 0.6 B525 0.6 
V-C'1
0 B526 0.6 B527 0.6 B528 0 
V-B'1
0.524 B151 0 
V-A'
0 B521 0.6 B522 0.6 B523 0.987 
V-B'
0.6 B42 B43 0.6 B516 0.6 B517 1 
V-C'
0.6 B518 0.6 B519 0.6 B520 1 
# --------------------------------------------------
NOMBRE_ACTUAL = Base
NUEVO_NOMBRE = Base
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
EJES_GLOBALES_X
# --------------------------------------------------
# NOMBRE COORDENADA DISTANCIA_ENTRE_EJES
# --------------------------------------------------
A' 1.23 0 
B' 6.53 5.300000000000001 
C' 11.4 4.87 
D' 16.375 4.975 
E' 19.246 2.8709999999999987 
# --------------------------------------------------
EJES_GLOBALES_Y
# --------------------------------------------------
# NOMBRE COORDENADA DISTANCIA_ENTRE_EJES
# --------------------------------------------------
7' 2.03 0 
6' 6.56 4.529999999999999 
5' 14.225 7.665 
4' 20.925 6.700000000000001 
3' 27.755 6.829999999999998 
2' 32.755 5.0000000000000036 
1' 37.755 5.0 
# --------------------------------------------------
EJES_GLOBALES_Z
# --------------------------------------------------
# NOMBRE COORDENADA DISTANCIA_ENTRE_EJES
# --------------------------------------------------
# --------------------------------------------------
INVERTIDOS
# --------------------------------------------------
B335
B339
B193
B343
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
GEOMETRIA
# --------------------------------------------------
NOMBRE_ACTUAL = 02_P01
NUEVO_NOMBRE = PISO 1
# --------------------------------------------------
# ELEMENTO TIPO BASE ALTURA LONGITUD
# --------------------------------------------------
B12	N	0.15	0.5	1.362 
B13	N	0.15	0.5	1.362 
B333	V	0.1	0.1	1.34633 
B334	V	0.1	0.1	1.34633 
B335	V	0.1	0.1	1.4524 
B336	V	0.1	0.1	1.4524 
B337	V	0.1	0.1	1.4524 
B338	V	0.1	0.1	1.4524 
B339	V	0.1	0.1	1.62917 
B340	V	0.1	0.1	1.62917 
B341	V	0.1	0.1	1.4524 
B342	V	0.1	0.1	1.4524 
B343	V	0.1	0.1	1.4524 
B344	V	0.1	0.1	1.4524 
B640	V	0.4	0.5	0.93 
B642	V	0.4	0.5	0.93 
B643	V	0.4	0.5	0.93 
B644	V	0.4	0.5	0.93 
B514	V	0.4	0.5	1.565 
B645	V	0.4	0.5	1.83 
B646	V	0.4	0.5	4.03 
B647	V	0.4	0.5	7.065 
B515	V	0.4	0.5	6.1 
B516	V	0.4	0.5	6.23 
B648	V	0.4	0.5	4.4 
B649	V	0.4	0.5	1.462 
B650	V	0.4	0.5	1.73 
B527	V	0.4	0.5	3.93 
B651	V	0.4	0.5	7.065 
B518	V	0.4	0.5	6.1 
B519	V	0.4	0.5	6.23 
B652	V	0.4	0.5	4.4 
B654	V	0.4	0.5	1.73 
B525	V	0.4	0.5	3.93 
B655	V	0.4	0.5	7.065 
B656	V	0.4	0.5	6.1 
B522	V	0.4	0.5	6.23 
B523	V	0.4	0.5	4.4 
B657	V	0.4	0.5	4.4 
B658	V	0.4	0.5	1.462 
B659	V	0.4	0.5	0.93 
B662	V	0.4	0.5	0.501 
B663	V	0.4	0.5	0.93 
B667	V	0.4	0.5	0.501 
B668	V	0.4	0.5	1.73 
B669	V	0.4	0.5	3.93 
B670	V	0.4	0.5	7.165 
B671	V	0.4	0.5	0.93 
B674	V	0.4	0.5	1.565 
B130	N	0.15	0.5	0.9609549839228295 
B131	N	0.15	0.5	0.9880900321543409 
B132	N	0.15	0.5	0.9609549839228295 
B133	N	0.15	0.5	0.9609549839228295 
B134	N	0.15	0.5	0.9880900321543409 
B136	N	0.15	0.5	0.9609549839228295 
B137	N	0.15	0.5	0.9609549839228295 
B138	N	0.15	0.5	0.9880900321543409 
B139	N	0.15	0.5	0.9609549839228295 
B140	N	0.15	0.5	0.9609549839228295 
B141	N	0.15	0.5	0.9880900321543409 
B143	N	0.15	0.5	0.9609549839228295 
B303	N	0.2	0.5	6.3 
B184	N	0.2	0.5	6.43 
B185	N	0.2	0.5	4.6 
B898	N	0.2	0.5	4.6 
B899	N	0.2	0.5	1.562 
B900	N	0.2	0.5	1.63 
B901	N	0.2	0.5	4.13 
B902	N	0.2	0.5	7.265 
B903	N	0.2	0.5	6.3 
B904	N	0.2	0.5	6.43 
B905	N	0.2	0.5	4.6 
B906	N	0.2	0.5	4.6 
B907	N	0.2	0.5	1.5620000000000003 
B908	N	0.2	0.5	0.83 
B909	N	0.2	0.5	0.5316037735849057 
B910	N	0.2	0.5	3.642641509433963 
B911	N	0.2	0.5	0.7257547169811323 
B912	N	0.2	0.5	2.3359650924024637 
B914	N	0.2	0.5	1.03 
B915	N	0.2	0.5	4.9 
B916	N	0.2	0.5	4.47 
B917	N	0.2	0.5	4.575 
B918	N	0.2	0.5	0.601 
B919	N	0.2	0.5	1.63 
B920	N	0.2	0.5	4.13 
B921	N	0.2	0.5	7.265 
B922	N	0.2	0.5	6.3 
B923	N	0.2	0.5	6.43 
B924	N	0.2	0.5	6.3 
B925	N	0.2	0.5	6.43 
B926	N	0.2	0.5	0.588046357615894 
B927	N	0.2	0.5	0.936315673289183 
B928	N	0.2	0.5	0.9171699779249447 
B929	N	0.2	0.5	0.936315673289183 
B930	N	0.2	0.5	0.7521523178807946 
B931	N	0.2	0.5	1.0918825831702543 
B932	N	0.2	0.5	0.9535016307893021 
B933	N	0.2	0.5	0.973405740378343 
B934	N	0.2	0.5	0.8909458577951728 
B935	N	0.2	0.5	0.973405740378343 
B936	N	0.2	0.5	0.9535016307893021 
B937	N	0.2	0.5	0.9023196347031963 
B938	N	0.2	0.5	0.5260371819960862 
B939	N	0.2	0.5	0.5880463576158939 
B940	N	0.2	0.5	0.9363156732891829 
B941	N	0.2	0.5	0.9171699779249446 
B942	N	0.2	0.5	0.9363156732891829 
B943	N	0.2	0.5	0.7521523178807945 
B944	N	0.2	0.5	1.0918825831702543 
B945	N	0.2	0.5	0.9535016307893021 
B946	N	0.2	0.5	0.973405740378343 
B947	N	0.2	0.5	0.8909458577951728 
B948	N	0.2	0.5	0.973405740378343 
B949	N	0.2	0.5	0.9535016307893021 
B950	N	0.2	0.5	0.9023196347031963 
B951	N	0.2	0.5	0.5260371819960862 
B1288	N	0.25	0.5	4.13 
B1289	N	0.25	0.5	7.265 
B1290	N	0.25	0.5	6.3 
B177	N	0.25	0.5	6.43 
B178	N	0.25	0.5	4.6 
B1291	N	0.25	0.5	4.6 
B1292	N	0.25	0.5	4.13 
B1293	N	0.25	0.5	7.265 
B1294	N	0.25	0.5	6.3 
B1295	N	0.25	0.5	6.43 
B1297	N	0.25	0.5	4.6 
B1298	N	0.25	0.5	1.362 
B653	V	0.4	0.5	1.462 
B5	N	0.2	0.5	2.134034907597536 
B8	N	0.2	0.5	1.465 
B3	N	0.2	0.5	2.55 
B4	V	0.4	0.5	6.2 
B9	V	0.4	0.5	6.33 
B511	V	0.4	0.7000000000000001	1.6300267652306908 
B10	V	0.4	0.7000000000000001	1.805497068569972 
B11	V	0.4	0.7000000000000001	1.806420596482284 
B14	V	0.4	0.7000000000000001	2.0040555697170532 
B508	V	0.4	0.7000000000000001	1.6300267652306908 
B15	V	0.4	0.7000000000000001	1.805497068569972 
B16	V	0.4	0.7000000000000001	1.806420596482284 
B17	V	0.4	0.7000000000000001	2.0040555697170532 
B18	V	0.1	0.1	0.952 
B19	V	0.1	0.1	1.206 
B20	V	0.1	0.1	0.952 
B44	V	0.4	0.5	2.35 
B45	V	0.4	0.5	2.35 
B46	V	0.4	0.5	2.2314476386036954 
B47	V	0.4	0.5	2.0385523613963032 
B28	V	0.4	0.5	2.35 
B29	V	0.4	0.5	2.35 
B48	V	0.4	0.5	2.2314476386036954 
B49	V	0.4	0.5	2.0385523613963032 
B32	V	0.4	0.5	2.35 
B33	V	0.4	0.5	2.35 
B50	V	0.4	0.5	2.2314476386036954 
B51	V	0.4	0.5	1.0127002053388088 
B36	V	0.4	0.5	1.0258521560574947 
B37	V	0.4	0.5	2.3499999999999996 
B38	V	0.4	0.5	2.3499999999999996 
B52	V	0.4	0.5	2.2314476386036954 
B53	V	0.4	0.5	2.0385523613963037 
B54	V	0.4	0.5	2.4200000000000004 
B55	V	0.4	0.5	1.9800000000000002 
B57	V	0.4	0.5	2.4200000000000004 
B58	V	0.4	0.5	1.9800000000000002 
B59	V	0.4	0.5	2.35 
B60	V	0.4	0.5	2.35 
B61	V	0.4	0.5	2.2314476386036954 
B62	V	0.4	0.5	2.0385523613963037 
B63	V	0.4	0.5	1.1608040201005025 
B64	V	0.4	0.5	1.0130653266331657 
B65	V	0.4	0.5	0.7087939698492463 
B66	V	0.4	0.5	1.0130653266331657 
B67	V	0.4	0.5	0.47927135678391963 
B68	V	0.4	0.5	2.4936578171091446 
B69	V	0.4	0.5	2.4936578171091446 
B70	V	0.4	0.5	2.3948525073746314 
B71	V	0.4	0.5	2.18783185840708 
B72	V	0.4	0.5	1.1608040201005025 
B73	V	0.4	0.5	2.7349246231155777 
B74	V	0.4	0.5	0.47927135678391963 
B75	V	0.4	0.5	0.5099056603773584 
B76	V	0.4	0.5	1.8400943396226415 
B77	V	0.4	0.5	1.6538679245283017 
B78	V	0.4	0.5	0.6961320754716981 
B79	V	0.4	0.5	2.2314476386036954 
B80	V	0.4	0.5	2.0385523613963037 
B81	V	0.4	0.7000000000000001	1.2190568442518483 
B82	V	0.4	0.7000000000000001	0.4109699209788428 
B83	V	0.4	0.7000000000000001	1.8054970685699723 
B84	V	0.4	0.7000000000000001	0.6557048177415244 
B85	V	0.4	0.7000000000000001	0.5033227122100434 
B86	V	0.4	0.7000000000000001	0.6473930665307164 
B87	V	0.4	0.7000000000000001	2.0040555697170537 
B88	N	0.2	0.5	3.3960985626283366 
B89	N	0.2	0.5	1.073901437371663 
C131	C	0.5	0.6	3 
C132	C	0.5	0.6	3 
C133	C	0.5	0.6	3 
C134	C	0	0.6	3 
C135	C	0	0.6	3 
C136	C	0	0.6	3 
C137	C	0	0.6	3 
C138	C	0	0.6	3 
C139	C	0	0.6	3 
C140	C	0	0.6	3 
C141	C	0	0.6	3 
C142	C	0	0.6	3 
C143	C	0	0.6	3 
C144	C	0	0.6	3 
C145	C	0	0.6	3 
C146	C	0	0.6	3 
C147	C	0	0.6	3 
C148	C	0	0.6	3 
C149	C	0	0.6	3 
C150	C	0	0.6	3 
C151	C	0	0.6	3 
C152	C	0	0.6	3 
C153	C	0	0.6	3 
C154	C	0	0.6	3 
C155	C	0	0.6	3 
# --------------------------------------------------
NOMBRE_ACTUAL = 01_PBAJA
NUEVO_NOMBRE = PLANTA BAJA
# --------------------------------------------------
# ELEMENTO TIPO BASE ALTURA LONGITUD
# --------------------------------------------------
B6	N	0.15	0.5	0.345 
B7	N	0.15	0.5	0.525 
B21	N	0.2	0.5	4.9 
B26	N	0.2	0.5	0.37256607668982133 
B27	N	0.2	0.5	0.40468392383446616 
B151	V	0.4	0.5	1.026 
B155	V	0.4	0.5	0.61 
B508	V	0.4	0.5	1.565 
B511	V	0.4	0.5	1.565 
B514	V	0.4	0.5	1.365 
B516	V	0.4	0.5	6.23 
B517	V	0.4	0.5	4.2 
B518	V	0.4	0.5	6.1000000000000005 
B519	V	0.4	0.5	6.23 
B520	V	0.4	0.5	4.2 
B521	V	0.4	0.5	1.025 
B522	V	0.4	0.5	6.23 
B523	V	0.4	0.5	4.206 
B524	V	0.4	0.5	0.6 
B525	V	0.4	0.5	3.93 
B526	V	0.4	0.5	0.6 
B527	V	0.4	0.5	3.93 
B528	V	0.4	0.5	0.95 
B529	V	0.4	0.5	4.304 
B530	V	0.4	0.5	0.717 
B531	V	0.4	0.5	0.6 
B532	V	0.4	0.5	9.57 
B533	V	0.4	0.5	0.7 
B177	N	0.2	0.5	6.43 
B178	N	0.2	0.5	4.6 
B179	N	0.2	0.5	6.3 
B180	N	0.2	0.5	6.43 
B181	N	0.2	0.5	4.6 
B182	N	0.2	0.5	0.32440298507462684 
B183	N	0.2	0.5	5.975597014925373 
B184	N	0.2	0.5	6.43 
B185	N	0.2	0.5	4.6 
B193	N	0.2	0.5	0.3387169616550894 
B194	N	0.2	0.5	4.23 
B195	N	0.2	0.5	0.3426234044994634 
B196	N	0.2	0.5	4.03 
B197	N	0.2	0.5	1.15 
B198	N	0.2	0.5	0.3387169616550894 
B199	N	0.2	0.5	9.77 
B200	N	0.2	0.5	0.3806926716660704 
B201	N	0.2	0.5	4.67 
B202	N	0.2	0.5	0.8 
B2	N	0.2	0.5	4.6 
B22	V	0.4	0.5	2.135 
B23	V	0.4	0.5	2.135 
B24	V	0.4	0.5	1.5915829694323143 
B25	V	0.4	0.5	0.4734170305676856 
B28	V	0.4	0.5	2.35 
B29	V	0.4	0.5	2.35 
B30	V	0.4	0.5	2.135 
B31	V	0.4	0.5	2.135 
B32	V	0.4	0.5	2.35 
B33	V	0.4	0.5	2.35 
B34	V	0.4	0.5	2.135 
B35	V	0.4	0.5	1.1091478439425049 
B36	V	0.4	0.5	1.0258521560574947 
B37	V	0.4	0.5	2.11 
B38	V	0.4	0.5	2.11 
B39	V	0.4	0.5	1.935 
B40	V	0.4	0.5	1.0052464065708417 
B41	V	0.4	0.5	0.9297535934291581 
B42	V	0.4	0.5	4.984701492537313 
B43	V	0.4	0.5	1.1152985074626867 
C131	C	0.5	0.6	2.85 
C132	C	0.5	0.6	2.85 
C133	C	0.5	0.6	2.85 
C137	C	0	0.6	2.85 
C138	C	0	0.6	2.85 
C139	C	0	0.6	2.85 
C140	C	0	0.6	2.85 
C141	C	0	0.6	2.85 
C142	C	0	0.6	2.85 
C143	C	0	0.6	2.85 
C144	C	0	0.6	2.85 
C145	C	0	0.6	2.85 
C146	C	0	0.6	2.85 
C147	C	0	0.6	2.85 
C148	C	0	0.6	2.85 
C149	C	0	0.6	2.85 
C150	C	0	0.6	2.85 
C151	C	0	0.6	2.85 
C152	C	0	0.6	2.85 
C153	C	0	0.6	2.85 
C154	C	0	0.6	2.85 
C155	C	0	0.6	2.85 
C134	C	0	1	2.85 
C135	C	0	1	2.85 
C160	C	0	1	2.85 
# --------------------------------------------------
NOMBRE_ACTUAL = Base
NUEVO_NOMBRE = Base
# --------------------------------------------------
# ELEMENTO TIPO BASE ALTURA LONGITUD
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
EJES_LOCALES
# --------------------------------------------------
NOMBRE_ACTUAL = 02_P01
NUEVO_NOMBRE = PISO 1
# --------------------------------------------------
V-1' A' 1.23 0 B' 6.53 5.300000000000001 C' 11.4 4.87 
V-2' A' 1.23 0 B' 6.53 5.300000000000001 C' 11.4 4.87 
V-3' A' 1.23 0 B' 6.53 5.300000000000001 C' 11.4 4.87 D' 16.375 4.975 E' 19.246 2.8709999999999987 
V-4' A' 1.23 0 B' 6.53 5.300000000000001 C' 11.4 4.87 D' 16.375 4.975 E' 19.246 2.8709999999999987 
V-5' A' 1.23 0 B' 6.53 5.300000000000001 C' 11.4 4.87 D' 16.375 4.975 E' 19.246 2.8709999999999987 
V-6' A' 1.23 0 B' 6.53 5.300000000000001 C' 11.4 4.87 D' 16.375 4.975 
V-A' 7' 2.03 0 6' 6.56 4.529999999999999 5' 14.225 7.665 4' 20.925 6.700000000000001 3' 27.755 6.829999999999998 2' 32.755 5.0000000000000036 1' 37.755 5.0 
V-B' 7' 2.03 0 6' 6.56 4.529999999999999 5' 14.225 7.665 4' 20.925 6.700000000000001 3' 27.755 6.829999999999998 2' 32.755 5.0000000000000036 1' 37.755 5.0 
V-C' 7' 2.03 0 6' 6.56 4.529999999999999 5' 14.225 7.665 4' 20.925 6.700000000000001 3' 27.755 6.829999999999998 2' 32.755 5.0000000000000036 1' 37.755 5.0 
V-D' 7' 2.03 0 6' 6.56 4.529999999999999 5' 14.225 7.665 
N-16 B' 0.2 0 C' 5.07 4.87 
N-17 3' 0.2 0 
N-1 
N-1(1) 
N-2 
N-3 
N-15 A' 1.23 0 B' 6.53 5.300000000000001 C' 11.4 4.87 
N-5 7' 2.03 0 6' 6.56 4.529999999999999 5' 14.225 7.665 4' 20.925 6.700000000000001 3' 27.755 6.829999999999998 2' 32.755 5.0000000000000036 1' 37.755 5.0 
N-6 1' 0.2 0 
N-7 1' 0.2 0 
N-8 7' 0.2 0 6' 4.7299999999999995 4.529999999999999 5' 12.395 7.665 4' 19.095000000000002 6.700000000000003 3' 25.925 6.829999999999998 2' 30.925000000000004 5.0000000000000036 
N-9 7' 0.2 0 6' 4.7299999999999995 4.529999999999999 5' 12.395 7.665 4' 19.095000000000002 6.700000000000003 3' 25.925000000000004 6.830000000000002 
N-10 7' 0.2 0 6' 4.7299999999999995 4.529999999999999 5' 12.395 7.665 
N-12 7' 0.2 0 6' 4.7299999999999995 4.529999999999999 5' 12.395 7.665 
N-11 5' 0.2 0 4' 6.900000000000001 6.700000000000001 3' 13.729999999999999 6.829999999999997 2' 18.730000000000004 5.000000000000005 1' 23.730000000000004 5.0 
N-13 5' 0.2 0 4' 6.900000000000001 6.700000000000001 3' 13.73 6.829999999999999 
V-E' 5' 0.2 0 4' 6.900000000000001 6.700000000000001 3' 13.73 6.829999999999999 
N-14 7' 2.03 0 6' 6.56 4.529999999999999 5' 14.225 7.665 4' 20.925 6.700000000000001 3' 27.755000000000003 6.830000000000002 
N-4 A' 1.23 0 B' 6.53 5.300000000000001 C' 11.4 4.87 D' 16.375 4.975 
V-7' A' 1.23 0 B' 6.53 5.300000000000001 C' 11.4 4.87 D' 16.375 4.975 
N-18 2' 0.2 0 1' 5.2 5.0 
# --------------------------------------------------
NOMBRE_ACTUAL = 01_PBAJA
NUEVO_NOMBRE = PLANTA BAJA
# --------------------------------------------------
V-6' B' 0.4 0 C' 5.2700000000000005 4.87 
V-7' A' 0.9 0 B' 6.2 5.3 C' 11.07 4.87 
V-6'A A' 0.9 0 
V-5' B' 0.3 0 C' 5.17 4.87 
V-4' A' 0.42 0 B' 5.720000000000001 5.300000000000001 C' 10.59 4.869999999999999 
V-3' A' 0.42 0 B' 5.720000000000001 5.300000000000001 C' 10.59 4.869999999999999 
V-2' A' 0.42 0 B' 5.720000000000001 5.300000000000001 C' 10.59 4.869999999999999 
V-A'1 7' 0.9000000000000008 0 6' 5.430000000000001 4.529999999999999 
V-C'1 7' 0.9000000000000008 0 6' 5.430000000000001 4.529999999999999 
V-B'1 6' 0.375 0 
V-A' 4' 1.3250000000000028 0 3' 8.155000000000001 6.829999999999998 2' 13.155000000000001 5.0 
V-B' 5' 0.3 0 4' 7.000000000000001 6.700000000000001 3' 13.83 6.829999999999999 2' 18.83 4.999999999999998 
V-C' 5' 0.3 0 4' 7.000000000000001 6.700000000000001 3' 13.83 6.829999999999999 2' 18.83 4.999999999999998 
N-6 4' 0.2 0 3' 7.0299999999999985 6.829999999999998 2' 12.029999999999998 4.999999999999999 
N-7 5' 0.2 0 4' 6.900000000000001 6.700000000000001 3' 13.729999999999999 6.829999999999997 2' 18.729999999999997 4.999999999999998 
N-9 5' 0.2 0 4' 6.900000000000001 6.700000000000001 3' 13.729999999999999 6.829999999999997 2' 18.729999999999997 4.999999999999998 
N-10 3' 0.2 0 2' 5.2 5.0 
N-1 A' 0.2 0 B' 5.5 5.3 
N-3 B' 0.4 0 C' 5.2700000000000005 4.87 
N-5 7' 0.2 0 6' 4.73 4.53 
N-4 A' 1.65 0 B' 6.95 5.300000000000001 C' 11.82 4.87 
N-8 7' 0.2 0 6' 4.7299999999999995 4.529999999999999 
# --------------------------------------------------
NOMBRE_ACTUAL = Base
NUEVO_NOMBRE = Base
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
TIPO_APOYOS
# --------------------------------------------------
NOMBRE_ACTUAL = 02_P01
NUEVO_NOMBRE = PISO 1
# --------------------------------------------------
V-1' N/A C C C N/A 
V-2' N/A C C C N/A 
V-3' N/A C C C C 
V-4' N/A C C C C 
V-5' N/A C C C C 
V-6' N/A C C C C N/A 
V-A' N/A C C C C C C C N/A 
V-B' N/A V C C C C C C N/A 
V-C' N/A C C C C C C C N/A 
V-D' N/A C C V 
N-16 V V 
N-17 V V 
N-1 V V 
N-1(1) V V 
N-2 V V 
N-3 V V 
N-15 V V V V V 
N-5 V V V V V V V V N/A 
N-6 V V 
N-7 V V 
N-8 V V V V V V V 
N-9 V V V V V 
N-10 V V V 
N-12 V V V 
N-11 V V V V V N/A 
N-13 V V V 
V-E' C C C 
N-14 V V V V V V 
N-4 N/A V V V V N/A 
V-7' N/A C C C N/A 
N-18 V V V 
# --------------------------------------------------
NOMBRE_ACTUAL = 01_PBAJA
NUEVO_NOMBRE = PLANTA BAJA
# --------------------------------------------------
V-6' C C N/A 
V-7' N/A C C N/A 
V-6'A N/A C 
V-5' C C N/A 
V-4' C C C N/A 
V-3' C C C N/A 
V-2' C C C N/A 
V-A'1 N/A C C 
V-C'1 N/A C C N/A 
V-B'1 C N/A 
V-A' N/A C C C 
V-B' C C C C 
V-C' C C C C 
N-6 V V V 
N-7 V V V V 
N-9 V V V V 
N-10 V V 
N-1 V V 
N-3 V V N/A 
N-5 V V 
N-4 V V V V 
N-8 V V N/A 
# --------------------------------------------------
NOMBRE_ACTUAL = Base
NUEVO_NOMBRE = Base
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
APOYOS_VIRTUALES
# --------------------------------------------------
NOMBRE_ACTUAL = 02_P01
NUEVO_NOMBRE = PISO 1
# --------------------------------------------------
V-1' 
V-2' 
V-3' 
V-4' 
V-5' 
V-6' 
V-A' 
V-B' 
V-C' 
V-D' 
N-16 
N-17 
N-1 
N-1(1) 
N-2 
N-3 
N-15 
N-5 
N-6 
N-7 
N-8 
N-9 
N-10 
N-12 
N-11 
N-13 
V-E' 
N-14 
N-4 
V-7' 
N-18 
# --------------------------------------------------
NOMBRE_ACTUAL = 01_PBAJA
NUEVO_NOMBRE = PLANTA BAJA
# --------------------------------------------------
V-6' 
V-7' 
V-6'A 
V-5' 
V-4' 
V-3' 
V-2' 
V-A'1 
V-C'1 
V-B'1 
V-A' 
V-B' 
V-C' 
N-6 
N-7 
N-9 
N-10 
N-1 
N-3 
N-5 
N-4 
N-8 
# --------------------------------------------------
NOMBRE_ACTUAL = Base
NUEVO_NOMBRE = Base
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
# --------------------------------------------------
MATERIALES_POR_VANO
# --------------------------------------------------
